CONFIG_PCI=y
CONFIG_PNPACPI=y
CONFIG_GPIO_ACPI=y
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_CONTAINER=y
CONFIG_ACPI_HED=y
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_GTDT=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_APEI_EINJ=y
CONFIG_ACPI_APEI_ERST_DEBUG=y
CONFIG_ACPI_NUMA=y

# Enable configs for ACPI supported machines
# QEMU
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y

# AMD Seattle
CONFIG_ARCH_SEATTLE=y
CONFIG_AMD_XGBE=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y

# Cavium Thunder-X
CONFIG_ARCH_THUNDER=y

# APM Mustang
CONFIG_ARCH_XGENE=y

# KVM Enabled
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=y

# Enable features needed for testing
CONFIG_NFS_V2=y
CONFIG_FHANDLE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_PAGE_COUNTER=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_MEMCG_KMEM=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_DEBUG_BLK_CGROUP=y
CONFIG_PCI_MSI=y
CONFIG_XFS_FS=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_ARM_SBSA_WATCHDOG=y
CONFIG_NR_CPUS=32
CONFIG_HOTPLUG_CPU=y
CONFIG_NUMA=y
CONFIG_OF_NUMA=y
CONFIG_R8169=y
CONFIG_E1000=y
CONFIG_E1000E=y
